apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmGlobals:
  chartHome: ../..
helmCharts:
  - releaseName: k8s-janitor
    name: chart
    namespace: selfservice
    valuesFile: values.yaml