apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{ACCOUNT_ID}:role/k8s-janitor
    eks.amazonaws.com/sts-regional-endpoints: "true"
  name: k8s-janitor-sa
  namespace: selfservice